<!DOCTYPE HTML>
<html>
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>用户登录</title>
        <!-- <link href="css/bootstrap.css" rel='stylesheet' type='text/css' /> -->
        <!-- Custom Theme files -->
        <!-- <link href="css/style.css" rel="stylesheet" type="text/css" media="all" /> -->
        <!-- Custom Theme files -->
        <style type="text/css">
        body{
/*            background:beige url(bb.jpg) no-repeat center center;*/
            background: url('banner.jpg') no-repeat 0px 0px;
            background-size:cover;
            -webkit-background-size:cover;
            -moz-background-size:cover;
            -o-background-size:cover;
            -ms-background-size:cover;
            min-height:980px;
        }
        #one{
            width: 600px;
            height: 400px;
            margin: 0 auto;
            margin-top: 300px;
            text-align: center;
/*            display: table-cell;*/
            vertical-align: middle;
            background-color: #00ffff;            
        }
        #two{
            height: 40px;
            background-color: #00BBFF;
        }
        #h1{
            color: #00BBFF;
            font-size: 50px;
        }
        .tdsize{
            width: 100%;
            height: 100%;
            font-size: 30px;
        }
        .font{
            font-size: 30px;
        }
        .copyright p {
            color: #fff;
            font-size: 1.3em;
        }
        .footer {
            padding:3em 0;
            background: #0084b8;
        }
        .copyright p a {
            color: #fff;
            margin-left: 5px;
        }        
        form table{
            width: 600px;
            height: 300px;
        }
        </style>
    </head>
    <body>
        <div id = "one">
            <b align="center" id = "h1">欢迎来到情歌悠扬丶</b>
                <form action="#" method="post">
                <table border="5" align="center" >
                    <tr>
                        <td colspan="3" align="center"><b class="font">用户登录</b></td>
                    </tr>
                    <tr>
                        <td class="font" width="130px">用户名:</td>
                        <td width="270px"><input type="text" name="username" class="tdsize"></td>
                    </tr>
                    <tr>
                        <td class="font" width="130px">密码:</td>
                        <td width="270px"><input type="password" name="password" class="tdsize"></td>
                    </tr>
                    
                    <tr>
                        <td colspan="2" align="center"><input type="submit" name="登录" value="登录" class="font"> <input type="reset" name="重置" class="font"></td>
                    </tr>


                </table>
                    
                </form>
            <div id = 'two' align="center">
                <a href="http://www.baidu.com" class="font">百度</a>
                <a href="mailto:zh583007354@qq.com" class="font">联系我们</a>
                <a href="thunder://eeeeeeeeeeeeeeee" class="font">点击下载</a>
            </div>
        </div>
        <div class="footer" style="text-align:center">
            <div class="copyright text-center">
                    <p>Copyright &copy; 2016.TJU.Software Institute Xinxin You Group.</p><!-- <a target="_blank" href="http://www.cssmoban.com/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a> -->
            </div>
        </div>
    </body>
</html>
