四则运算需求分析和功能实现

一．基本要求

1.编写小学四则运算测试系统，要求完成两位数以内（包括两位数）的加，减，乘，除四则运算。下述所有四则运算表达式均需随机生成。使用参数能够控制生成题目的数量。

（例如：12+6+7=？3*4*6=？）

2.能根据用户的输入来选择运算种类（例如：加法运算、减法运算....），让程序能接受用户输入答案，并判定对错。 最后给出总共 对/错 的数量。程序一次运行生成的题目不能重复，即任何两道题目不能通过有限次交换+和×左右的算术表达式变换为同一道题目。例如，23 + 45 = 和45 + 23 = 是重复的题目，6 × 8 = 和8 × 6 = 也是重复的题目。

  

二．扩展要求

1.扩展用户的运算种类，除了整数，还要支持真分数四则运算

（例如：1/3+3/5+2/7=?）

2.进一步扩展功能，实现混合四则运算，即扩展表达式类型。

例如：25 - 3 * 4 - 2 / 2 + 89 = ？

        1/2 + 1/3 - 1/4 = ？

       （ 5 - 4 ） * （3 +28） =？

注：（1）判别各运算符在表达式中计算的优先级

   （2）括号的生成位置

   （3）分数与整数的混合运算，可以考虑将整数转化为分数形式，即分母为1
