编码实现随机生成表达式
public class caculator {
     
     //生成真分數表達式
    public static String zhen(){
        int y = (int) (Math.random()*2)+1;//随机生成运算符的数量
        int[] w = new int[10];
        String str =null;
        if(y==1){
            char ch = "+-".charAt((int) (Math.random()*2));
            for(int i=0;i<(2*y+2);i++){
                w[i]= (int) (Math.random()*9)+1;
            }
            str = w[0] + "/" + w[1] + ch + w[2] + "/" + w[3] + "=";
            return str;
        }
        if(y==2){
            for(int i=0;i<2*y+2;i++){
                w[i] = (int) (Math.random()*9)+1;
            }
            char ch1 = "+-".charAt((int) (Math.random()*2));
            char ch2 = "+-".charAt((int) (Math.random()*2));
            str = w[0] + "/" + w[1] + ch1 + w[2] + "/" + w[3] + ch2 + w[4] + "/" + w[5] + "=";
            return str;
        }
        if(y==3){
             
        }
        return str;
    }
 
    //生成整数表达式
    public static String zhengshu(){
        int y = (int) (Math.random()*1)+2;//随机生成运算符的数量
        int[] in = new int[10];
        String str =null;
        char ch1=0,ch2=0,ch3=0,ch4=0;
        if(y==2){
            for(int i=0;i<y+1;i++){
                in[i] = (int) (Math.random()*30)+1;
            }
            int num = (int) (Math.random()*2);
            if(num==0){//左边加括号
                 ch1 = "+-".charAt((int) (Math.random()*2));
                 ch2 = "*/".charAt((int) (Math.random()*2));
            str = "(" + in[0] + ch1 + in[1] + ")" + ch2 + in[2] +"=";
            }else{
                 ch1 = "+-".charAt((int) (Math.random()*2));
                 ch2 = "*/".charAt((int) (Math.random()*2));
            str = in[0] + ch2 + "(" + in[1] + ch1 + in[2] + ")" +"=";
            }
            return str;
        }
        return str;
    }
